
╔═══════════════════════════════════════════════════════════════════════════╗
║                  PUSH NOTIFICATIONS - COMPLETE FLOW                       ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────┐
│                         1. BUILD PHASE                                  │
└─────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐
    │ Run .bat file│
    └──────┬───────┘
           │
           ├──────────────────────────────────────┐
           │                                      │
    ┌──────▼──────┐                      ┌───────▼──────┐
    │   ANDROID   │                      │     iOS      │
    │             │                      │              │
    │ • 15-20 min │                      │ • 20-30 min  │
    │ • Free      │                      │ • Need $99   │
    │ • Easy      │                      │   Dev Account│
    └──────┬──────┘                      └──────┬───────┘
           │                                    │
           │ Builds in EAS Cloud               │
           │                                    │
    ┌──────▼──────┐                      ┌─────▼────────┐
    │   .apk      │                      │    .ipa      │
    │   Ready!    │                      │    Ready!    │
    └──────┬──────┘                      └──────┬───────┘
           │                                    │
           └──────────────┬─────────────────────┘
                          │
                 ┌────────▼────────┐
                 │ Download Links  │
                 │ • Email         │
                 │ • Terminal      │
                 │ • Expo Dashboard│
                 └────────┬────────┘
                          │
┌─────────────────────────▼─────────────────────────────────────────────┐
│                      2. INSTALLATION PHASE                            │
└───────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────┐              ┌──────────────────────┐
    │     ANDROID          │              │        iOS           │
    └──────────────────────┘              └──────────────────────┘
              │                                      │
    ┌─────────▼────────────┐              ┌─────────▼───────────┐
    │ Download .apk        │              │ Choose Method:      │
    └─────────┬────────────┘              │                     │
              │                           │ A) TestFlight       │
    ┌─────────▼────────────┐              │    (Recommended)    │
    │ Transfer to device:  │              │                     │
    │ • USB                │              │ B) Direct Link      │
    │ • Email              │              │    (Quick)          │
    │ • Cloud              │              │                     │
    └─────────┬────────────┘              │ C) Xcode            │
              │                           │    (Developers)     │
    ┌─────────▼────────────┐              └─────────┬───────────┘
    │ Settings >           │                        │
    │ Security >           │              ┌─────────▼───────────┐
    │ Unknown Sources ✓    │              │ Follow TestFlight   │
    └─────────┬────────────┘              │ email or download   │
              │                           │ direct link         │
    ┌─────────▼────────────┐              └─────────┬───────────┘
    │ Tap .apk to install  │                        │
    └─────────┬────────────┘              ┌─────────▼───────────┐
              │                           │ Trust Certificate:  │
              │                           │ Settings > General  │
              │                           │ > Device Management │
              │                           └─────────┬───────────┘
              │                                     │
              └──────────────┬──────────────────────┘
                             │
                    ┌────────▼────────┐
                    │  APP INSTALLED  │
                    │  WITH PUSH      │
                    │  NOTIFICATIONS! │
                    └────────┬────────┘
                             │
┌────────────────────────────▼─────────────────────────────────────────┐
│                      3. APP STARTUP                                  │
└──────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────┐
    │ User Opens App      │
    └──────────┬──────────┘
               │
    ┌──────────▼──────────────────────────────────────────┐
    │ App Requests Notification Permissions               │
    └──────────┬──────────────────────────────────────────┘
               │
    ┌──────────▼──────────┐
    │ User Grants         │
    │ Permissions         │
    └──────────┬──────────┘
               │
    ┌──────────▼─────────────────────────────────────────┐
    │ App Gets Expo Push Token                          │
    │ Example: ExponentPushToken[xxxxxxxxxxxxxx]        │
    └──────────┬─────────────────────────────────────────┘
               │
    ┌──────────▼─────────────────────────────────────────┐
    │ User Logs In (Security/Admin/Viewer)              │
    └──────────┬─────────────────────────────────────────┘
               │
    ┌──────────▼─────────────────────────────────────────┐
    │ Token Sent to Backend                             │
    │ POST /api/auth/register-device                    │
    │ { token: "ExponentPushToken[...]", userId: ... }  │
    └──────────┬─────────────────────────────────────────┘
               │
    ┌──────────▼─────────────────────────────────────────┐
    │ Backend Saves Token in Database                   │
    │ User is now subscribed to notifications!          │
    └──────────┬─────────────────────────────────────────┘
               │
┌──────────────▼───────────────────────────────────────────────────────┐
│                   4. INCIDENT DETECTION                              │
└──────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────┐
    │ AI Worker Detects   │
    │ Fall/Theft/Violence │
    └──────────┬──────────┘
               │
    ┌──────────▼──────────────────────────────────────────┐
    │ Backend Creates Incident Record                     │
    └──────────┬──────────────────────────────────────────┘
               │
    ┌──────────▼──────────────────────────────────────────┐
    │ Backend Retrieves Push Tokens for:                 │
    │ • Security Users (all incidents)                   │
    │ • Viewers (if they have access to this camera)     │
    │ • Admins (all incidents)                           │
    └──────────┬──────────────────────────────────────────┘
               │
    ┌──────────▼──────────────────────────────────────────┐
    │ Backend Sends Push Notification via Expo           │
    │                                                     │
    │ POST https://exp.host/--/api/v2/push/send          │
    │ {                                                   │
    │   "to": "ExponentPushToken[...]",                  │
    │   "title": "🚨 FALL Detected",                     │
    │   "body": "Camera: Main Entrance, High Severity",  │
    │   "data": {                                         │
    │     "incidentId": "123",                           │
    │     "cameraId": "5",                               │
    │     "type": "fall"                                 │
    │   }                                                 │
    │ }                                                   │
    └──────────┬──────────────────────────────────────────┘
               │
               │
               ├──────────────────────────┬──────────────────────┐
               │                          │                      │
    ┌──────────▼──────────┐    ┌─────────▼────────┐   ┌────────▼────────┐
    │                     │    │                  │   │                 │
    │   ANDROID DEVICE    │    │   iOS DEVICE     │   │  WEB BROWSER    │
    │                     │    │                  │   │                 │
    └──────────┬──────────┘    └─────────┬────────┘   └────────┬────────┘
               │                         │                     │
┌──────────────▼─────────────────────────▼─────────────────────▼──────────┐
│                   5. USER RECEIVES NOTIFICATION                        │
└────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────┐
    │  📱 Notification Appears on Device                   │
    │  ┌────────────────────────────────────────────────┐  │
    │  │  🚨 FALL Detected               2:34 PM        │  │
    │  │  Camera: Main Entrance, High Severity          │  │
    │  └────────────────────────────────────────────────┘  │
    └──────────────────┬───────────────────────────────────┘
                       │
                       │
         ┌─────────────▼──────────────┐
         │ User Taps Notification     │
         └─────────────┬──────────────┘
                       │
         ┌─────────────▼──────────────────────────────┐
         │ App Opens to Incident Detail Screen       │
         │                                            │
         │ Shows:                                     │
         │ • Video clip                               │
         │ • Incident details                         │
         │ • Severity                                 │
         │ • Timestamp                                │
         │ • Camera location                          │
         │                                            │
         │ Actions:                                   │
         │ [ Acknowledge ]  [ Share ]  [ Escalate ]   │
         └─────────────┬──────────────────────────────┘
                       │
         ┌─────────────▼──────────────┐
         │ Security Takes Action      │
         └────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════

                            KEY DIFFERENCES

┌────────────────────────┬─────────────────────┬─────────────────────────┐
│      EXPO GO           │  DEVELOPMENT BUILD  │   PRODUCTION BUILD      │
├────────────────────────┼─────────────────────┼─────────────────────────┤
│ ✗ NO push notifications│ ✓ FULL push support │ ✓ FULL push support     │
│ ✓ Instant testing      │ ⏱ 15-30 min build   │ ⏱ 15-30 min build       │
│ ✓ No build needed      │ ✓ Easy updates      │ ✓ Optimized & smaller   │
│ ✓ QR code install      │ ✓ Dev tools         │ ✓ App Store ready       │
│ ⚠ Limited features     │ ✓ All native modules│ ✓ All native modules    │
└────────────────────────┴─────────────────────┴─────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

                         ESTIMATED TIMELINE

Day 1:
  ⏱ 09:00 - Start build (15-30 min)
  ⏱ 09:30 - Download and install on device (5-10 min)
  ⏱ 09:40 - Open app, grant permissions, login (2 min)
  ⏱ 09:42 - Trigger test incident (1 min)
  ⏱ 09:43 - 🎉 RECEIVE FIRST PUSH NOTIFICATION!

Total: ~40-45 minutes from start to working notifications!

═══════════════════════════════════════════════════════════════════════════
