✅ PUSH NOTIFICATIONS SETUP CHECKLIST
═══════════════════════════════════════════════════════════════════

Use this checklist to ensure smooth setup of push notifications
for both iOS and Android devices.

═══════════════════════════════════════════════════════════════════
📋 BEFORE YOU START
═══════════════════════════════════════════════════════════════════

□ Node.js and npm installed
□ Expo account created (free) - https://expo.dev
□ For iOS: Apple Developer Account ($99/year)
□ Physical Android/iOS device ready
□ Backend server running and accessible

═══════════════════════════════════════════════════════════════════
🔧 INITIAL SETUP (One-time)
═══════════════════════════════════════════════════════════════════

□ Install EAS CLI globally
    npm install -g eas-cli

□ Login to Expo account
    eas login

□ Update app.json with your details:
    - Owner/username
    - Bundle identifier (iOS)
    - Package name (Android)

□ Test backend is accessible from mobile:
    - Check DevDebug screen for correct URL
    - Set override URL if using physical device

═══════════════════════════════════════════════════════════════════
🏗️ BUILD PHASE
═══════════════════════════════════════════════════════════════════

OPTION A: Using Batch Scripts (Easiest)
────────────────────────────────────────
□ For Android: Double-click build_dev_android.bat
□ For iOS: Double-click build_dev_ios.bat
□ For Both: Double-click build_both_platforms.bat

OPTION B: Using npm Commands
────────────────────────────
□ cd mobile
□ npm run build:dev:android    (for Android)
□ npm run build:dev:ios        (for iOS)
□ npm run build:dev:all        (for both)

OPTION C: Manual Commands
──────────────────────────
□ cd mobile
□ eas build --profile development --platform android
□ eas build --profile development --platform ios

═══════════════════════════════════════════════════════════════════
⏱️ DURING BUILD
═══════════════════════════════════════════════════════════════════

□ Wait 15-20 minutes (Android) or 20-30 minutes (iOS)
□ Watch for build progress in terminal
□ Check email for build completion notification
□ Save build download link

═══════════════════════════════════════════════════════════════════
📱 ANDROID INSTALLATION
═══════════════════════════════════════════════════════════════════

□ Download .apk file from build link or email
□ Transfer .apk to Android device:
    □ Email to yourself and download on device
    □ USB cable transfer
    □ Cloud storage (Google Drive, etc.)
□ On device: Settings → Security
    □ Enable "Install from Unknown Sources"
□ Open file manager and tap .apk file
□ Tap "Install"
□ Wait for installation to complete
□ Find app icon on home screen

═══════════════════════════════════════════════════════════════════
📱 iOS INSTALLATION
═══════════════════════════════════════════════════════════════════

METHOD 1: TestFlight (Recommended)
───────────────────────────────────
□ After build completes, run:
    eas submit --platform ios --latest
□ Go to App Store Connect
□ Navigate to TestFlight section
□ Add testers (email addresses)
□ Testers receive invitation email
□ Install TestFlight app from App Store
□ Accept invitation and install app

METHOD 2: Direct Link
──────────────────────
□ Open build download link on iOS device (Safari)
□ Tap "Install"
□ Go to Settings → General → VPN & Device Management
□ Find your app profile
□ Tap "Trust [Developer Name]"
□ Return to home screen and open app

METHOD 3: Xcode (Developer)
────────────────────────────
□ Download .ipa file to Mac
□ Connect iOS device via USB
□ Open Xcode
□ Window → Devices and Simulators
□ Drag .ipa file onto your device

═══════════════════════════════════════════════════════════════════
🚀 FIRST RUN
═══════════════════════════════════════════════════════════════════

□ Open app on device
□ App requests notification permissions
    □ Tap "Allow" or "Yes"
□ Login screen appears
    □ Select user type (Security/Admin/Viewer)
    □ Enter credentials
□ App registers device for push notifications
    □ Check app logs to confirm token received
□ Dashboard loads successfully

═══════════════════════════════════════════════════════════════════
🧪 TESTING NOTIFICATIONS
═══════════════════════════════════════════════════════════════════

TEST 1: From Backend
────────────────────
□ Ensure backend server is running
□ Ensure AI worker is running
□ Trigger a test incident (or wait for real detection)
□ Check device receives notification
□ Tap notification
□ App opens to incident detail screen

TEST 2: Manual Test via Expo
─────────────────────────────
□ Get your Expo Push Token from app logs
□ Go to https://expo.dev/notifications
□ Enter your token
□ Send test notification
□ Verify receipt on device

TEST 3: From App (if test button added)
────────────────────────────────────────
□ Navigate to DevDebug screen
□ Tap "Test Notification" button
□ Verify notification appears

═══════════════════════════════════════════════════════════════════
✅ VERIFICATION
═══════════════════════════════════════════════════════════════════

Confirm all of the following work:
□ Notification appears on lock screen
□ Notification appears in notification center
□ Notification sound plays
□ Tapping notification opens app
□ App navigates to correct incident
□ Notification badge shows on app icon
□ Multiple notifications stack properly
□ Notifications work when app is:
    □ Closed
    □ In background
    □ In foreground

═══════════════════════════════════════════════════════════════════
🔍 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

Build Issues
────────────
□ Check EAS build logs: eas build:list
□ View specific build: eas build:view [BUILD_ID]
□ Verify credentials: eas credentials
□ Ensure Expo account is verified

Android Install Issues
──────────────────────
□ "Install blocked" → Enable Unknown Sources
□ "App not installed" → Uninstall old version first
□ "Parse error" → Re-download .apk file

iOS Install Issues
──────────────────
□ "Untrusted Developer" → Trust in Settings
□ "Unable to Download" → Use different method
□ "Certificate Invalid" → Check Apple Developer account
□ TestFlight not working → Check email spam folder

Notification Issues
───────────────────
□ Check notification permissions in device Settings
□ Verify push token was sent to backend
□ Check backend logs for notification send attempts
□ Test with Expo notification tool first
□ Ensure device has internet connection
□ For iOS: Check certificate is valid

Backend Connection Issues
──────────────────────────
□ Check base URL in DevDebug screen
□ Set override URL for physical devices:
    http://YOUR_COMPUTER_IP:8000
□ Ensure backend server is running
□ Check firewall allows connections on port 8000
□ Ping backend from device browser

═══════════════════════════════════════════════════════════════════
📊 SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════════

You're done when:
□ App installed on both iOS and Android devices
□ Notifications received on both platforms
□ Notifications work when app is closed
□ Tapping notification opens correct incident
□ Real-time alerts arrive within 5 seconds of detection
□ Multiple users can receive notifications
□ Notification data includes incident details

═══════════════════════════════════════════════════════════════════
📚 REFERENCE DOCUMENTS
═══════════════════════════════════════════════════════════════════

□ NOTIFICATIONS_README.md - Quick overview
□ PUSH_NOTIFICATIONS_SETUP.md - Detailed guide
□ QUICK_REFERENCE.txt - Command reference
□ NOTIFICATION_FLOW.txt - System flow diagram

═══════════════════════════════════════════════════════════════════
🎯 QUICK COMMANDS REFERENCE
═══════════════════════════════════════════════════════════════════

Build Commands:
  npm run build:dev:android
  npm run build:dev:ios
  npm run build:dev:all

Check Status:
  eas build:list
  eas build:view [BUILD_ID]

Submit to Stores:
  eas submit --platform android --latest
  eas submit --platform ios --latest

Manage Credentials:
  eas credentials

Cancel Build:
  eas build:cancel

═══════════════════════════════════════════════════════════════════
✨ TIPS FOR SUCCESS
═══════════════════════════════════════════════════════════════════

• First build takes longest (creates certificates)
• Subsequent builds are faster
• Android is easier than iOS (no Apple account needed)
• TestFlight is best for team distribution
• Development builds are larger than production
• Keep EAS CLI updated: npm install -g eas-cli@latest
• Save build links - they don't expire
• Test on multiple devices if possible
• Enable "Do Not Disturb" override for critical alerts

═══════════════════════════════════════════════════════════════════

Ready to start? Run: setup_notifications.bat

Need help? Check PUSH_NOTIFICATIONS_SETUP.md for detailed guide.

═══════════════════════════════════════════════════════════════════
